@use "@/style/variables/colors"

$text-sizes: (s: 1rem, default: 1.2rem, xl: 1.5rem)

@mixin text($size)
    @if map-has-key($text-sizes, $size)
        $text-value: map-get($text-sizes, $size)

        font-size: $text-value
        color: var(--text-color)

    @else
        @warn 'Invalid text size: #{$size}'

@mixin link()
    color: var(--link-color)
